<!DOCTYPE html>
<html>
    <head>
    <title>Garcea</title>
    <style>
        body {
            background-image: url("https://previews.123rf.com/images/lisafx/lisafx0811/lisafx081100033/3837240-angry-looking-police-officer-pointing-his-finger-at-you-isolated-on-white-.jpg");
			background-repeat: no-repeat;
		 	background-attachment: fixed;
			background-position: center;
		   	background-color: black;
        }
        .clasa1
        {
            text-align: center;
            color: white;
			text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            font-size: 40px;
        }
        .myButton 
	{
	         background-color:#ffffff;
	         display:inline-block;
	         cursor:pointer;
	         color:#000000;
	         font-family:Times New Roman;
	         font-size:17px;
	         font-weight:bold;
	         padding:16px 45px;
	         text-decoration:none;
        }
        .myButton:hover 
	{
	         background-color:#ffffff;
        }
        .myButton:active 
	{
	         position:relative;
	         top:1px;
        }
    </style>
</head>
<body>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
	 <a href="Pagina principala.htm" class="myButton"  style="float: center-left;" >Mulțumes D-le</a>
	 <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <h1 class="clasa1">Te las de data asta , dar să nu se mai întâmple.</h1>
</body>
</html>