<!DOCTYPE html>
<html>
    <head>
    <title>Nimic wow</title>
	<link href="Pentru meniu superior.css" rel="stylesheet" type="text/css">
    <style>
        body {
		   	 background: url(https://previews.123rf.com/images/tyurintv/tyurintv1707/tyurintv170700254/83045846-seamless-summer-forest-ground-with-leaves-and-sticks-texture-nature-.jpg);
             background-repeat: no-repeat;
		 	 background-attachment: fixed;
			 background-position: center;
		   	 background-color: black;
        }
        .clasa1
        {
             text-align: center;
             color: white;
             font-size: 50px;
        }
		.clasa4 {
           position: absolute;
           bottom: 8px;
           right: 16px;
           font-size: 15px;
		   color: white;
           }

      
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Pagina cu domnu politist.htm">Acasă cu Smiley</a>
        <a href="Despre Mine.htm">Despre Mine</a>
        <a href="Bete.htm">O poză cu niște bețe sălbatice</a>
        <a href="Nudes Coronavirus.htm">Coronavirus Nudes</a>
		<a href="#about">Glumă</a> 
		
</div>
	 <h1 class="clasa1">Fericit ? </h1>
	 <h1 class="clasa4">Sincer nici nu știu de ce voiai să vezi niște bețe dar mna...</h1>
        
</body>
</html>