<!DOCTYPE html>
<html>
    <head>
    <title>Bafta</title>
	<link href="Pentru meniu superior.css" rel="stylesheet" type="text/css">
    <style>
        body {
		   	 background: url(http://getwallpapers.com/wallpaper/full/7/0/d/1479009-special-operations-wallpaper-1920x1080-for-android-50.jpg);
			 
		 	 background-attachment: fixed;
			 background-position: center;
		   	 background-color: black;
        }
        .clasa1
        {
             text-align: center;
             color: white;
             font-size: 50px;
			 text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        }
		.clasa4 {
           position: absolute;
           bottom: 8px;
           left: 16px;
           font-size: 15px;
		   color: white;
		   text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
           }

      
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="file:///C:/Users/Khastemir/Desktop/Cel%20mai%20mare%20site%20de%20la%202pac/Pagina%20principala.htm">Acasă cu Smiley</a>
        <a href="file:///C:/Users/Khastemir/Desktop/Cel%20mai%20mare%20site%20de%20la%202pac/Despre%20Mine.htm">Despre Mine</a>
        <a href="file:///C:/Users/Khastemir/Desktop/Cel%20mai%20mare%20site%20de%20la%202pac/Bete.htm">O poză cu niște bețe sălbatice</a>
        <a href="file:///C:/Users/Khastemir/Desktop/Cel%20mai%20mare%20site%20de%20la%202pac/Nudes%20Coronavirus.htm">Coronavirus Nudes</a>
		<a href="#about">Glumă</a> 
		
     </div>
	 <h1 class="clasa1">Hopa , ce cauți tu este ilegal</h1>
	 <h1 class="clasa4">Noi iți sugerăm să iți iei tălpăsița de aici</h1>
        
</body>
</html>